NEXT_PUBLIC_GTM_CODE=GTM-KKX56W5
NEXT_PUBLIC_CMS_API_URL=https://admin-api.zarela.io
NEXT_PUBLIC_POCKET_KEY=625a9a57ddb8d8003a1d8448
NEXT_PUBLIC_INFURA_KEY=1e48852651464686a30e0245d57700d9
NEXT_PUBLIC_ALCHEMY_KEY=zuIi88H9MnR4EN_KID-81W51iSeWt5A8
NEXT_PUBLIC_DEFAULT_CHAIN=1
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Lf9ILEfAAAAAAsBfKJtrPVre4W-kTF5Sx9hfQ6j
NEXT_PUBLIC_IPFS_GET_LINK=https://get-ipfs.zarela.net/ipfs/
NEXT_PUBLIC_ETHEREUM_API_KEY=6NFG8CA82JHD4GAWVW22WDN15I8BTEM1TK
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.zarela.io/
NEXT_PUBLIC_ETHERSCAN_API=https://api.etherscan.io/api
NEXT_PUBLIC_ETHERSCAN_TX=https://etherscan.io/tx/
